; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="rapier-2d"
run/main_scene="res://addons/rapier-2d-simple/example/Example.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/rapier-2d-simple/plugin.cfg" )

[global]

physics=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
